[platformio]
src_dir = main

; global settings
[env]
platform = espressif32@6.6.0
framework = espidf
monitor_speed = 115200

[env:esp32cam]
board = esp32cam
; needed for some ESP32CAM boards, otherwise board will be held in RESET
; and not output anything. Remove if not needed.
monitor_rts = 0
monitor_dtr = 0